* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}
.description {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}
.description__container {
  max-width: 1920px;
  width: 100%;
}
.description__container-values {
  max-width: 1920px;
  width: 100%;
  padding: 64px 32px;
  margin-bottom: 96px;
  background: #232323;
}
.description__container-values h2 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  line-height: 46px;
  color: #fafafa;
}
.description__container-values ul {
  display: flex;
  max-width: 1856px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.description__container-values li {
  max-width: 440px;
  width: 100%;
  padding: 16px;
}
.description__container-values svg {
  margin-bottom: 16px;
}
.description__container-values h3 {
  text-transform: uppercase;
  margin-bottom: 16px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  color: #fafafa;
}
.description__container-values p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #b0b0b0;
}
.description__container-values .white {
  text-align: center;
  margin-bottom: 64px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  color: #fafafa;
}
.description__container-title {
  max-width: 1400px;
  width: 100%;
  text-align: center;
  margin: 0 auto 48px auto;
}
.description__container-title h2 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  color: #000;
}
.description__container-title p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  color: #595959;
}
.description__container-info1 {
  max-width: 1400px;
  width: 100%;
  margin: 48px auto;
}
.description__container-show {
  max-width: 1400px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 48px;
}
.description__container-main {
  max-width: 684px;
  width: 100%;
}
.description__container-main h3 {
  text-transform: uppercase;
  margin-bottom: 16px;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #000;
}
.description__container-main p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  color: #595959;
}
.description__container-comment1 {
  max-width: 1400px;
  width: 100%;
  padding: 56px;
  background: #fafafa;
  border-radius: 12px;
}
.description__container-comment1 svg {
  margin-bottom: 32px;
}
.description__container-comment1 h3 {
  margin-bottom: 16px;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 38px;
  color: #000;
}
.description__container-comment1 p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  color: #595959;
}
.description__container-info2 {
  max-width: 1400px;
  width: 100%;
  margin: 48px auto;
}
.description__container-info2 svg {
  order: 2 !important;
}
.description__container-comment2 {
  max-width: 1400px;
  width: 100%;
  background: #fff;
}
.description__container-comment2 h3 {
  margin-bottom: 8px;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #000;
}
.description__container-comment2 p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  color: #595959;
}
.description__container-info3 {
  max-width: 1400px;
  width: 100%;
  margin: 48px auto 88px auto;
}
.description__container-info3 ul li {
  margin-bottom: 16px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  color: #595959;
  list-style: inside;
}
@media only screen and (max-width: 1428px) {
  .description__container-values {
    padding: 64px 32px;
    margin-bottom: 0px;
  }
  .description__container-title,
  .description__container-info1,
  .description__container-info2,
  .description__container-info3 {
    display: none;
  }
}
@media only screen and (min-width: 1030px) and (max-width: 1199px) {
  .description__container-values ul {
    flex-wrap: wrap;
  }
  .description__container-values li {
    max-width: 480px;
  }
}
@media only screen and (min-width: 932px) and (max-width: 1029px) {
  .description__container-values {
    padding: 32px 16px 16px;
  }
  .description__container-values h2 {
    text-align: center;
  }
  .description__container-values .white {
    text-align: center;
  }
  .description__container-values ul {
    flex-wrap: wrap;
  }
  .description__container-values li {
    max-width: 450px;
  }
}
@media only screen and (min-width: 832px) and (max-width: 931px) {
  .description__container-values {
    padding: 32px 16px 16px;
  }
  .description__container-values h2 {
    text-align: center;
  }
  .description__container-values .white {
    text-align: center;
  }
  .description__container-values ul {
    flex-wrap: wrap;
  }
  .description__container-values li {
    max-width: 400px;
  }
}
@media only screen and (min-width: 792px) and (max-width: 831px) {
  .description__container-values {
    padding: 32px 16px 16px;
  }
  .description__container-values h2 {
    text-align: center;
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;
  }
  .description__container-values .white {
    margin-bottom: 48px;
    text-align: center;
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;
  }
  .description__container-values ul {
    flex-wrap: wrap;
  }
  .description__container-values li {
    min-width: 280px;
    max-width: 380px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 320px) and (max-width: 791px) {
  .description__container-values {
    padding: 32px 16px 16px;
  }
  .description__container-values h2 {
    text-align: start;
    max-width: 410px;
    margin-left: auto;
    margin-right: auto;
  }
  .description__container-values .white {
    margin-bottom: 48px;
    text-align: start;
    max-width: 410px;
    margin-left: auto;
    margin-right: auto;
  }
  .description__container-values ul {
    flex-wrap: wrap;
  }
  .description__container-values li {
    min-width: 280px;
    max-width: 380px;
    margin: 0 auto;
  }
}
